# MvvmWithDaggerHiltWithTestCases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwithdaggerhilt/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/mvvmwithdaggerhilt/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/example/mvvmwithdaggerhilt/utils/: HelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithdaggerhilt/: MyApplication.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/api/: AuthInterface.kt  ListOfDataApi.kt  RemoteKeyDao.kt  Test.kt  UserApi.kt  UserDao.kt  UserDataListDao.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/data/: RemoteKeys.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/data/database/: AppDatabase.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/data/repositories/: AuthDatabaseRepository.kt  AuthServerRepository.kt  UserDataListMediator.kt  UserRepository.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/demo/: ActivityObserver.kt  ActivityObserver2.kt  ActivityObserver3.kt  DemoClass.kt  DemoModel.kt  DemoModel2.kt  LearningDemoActivity.kt  LiveDataViewModel.kt  MainActivity.kt  Module.kt  MyViewModel.kt  PersonDao.kt  PersonDataClass.kt  SecondActivity.kt  StateFlowViewModel.kt  TestRepository.kt  ThirdActivity.kt  TypeConverter.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/ui/activities/: HomeActivity.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/ui/adapter/: LoadingStateAdapter.kt  UserListAdapter.kt  UserPagingListAdapter.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/ui/fragments/: HomeFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/ui/model/: Airline.kt  Data.kt  UserListResponseModel.kt  UserRequest.kt  UserResponseModel.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/ui/viewmodel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mvvmwithdaggerhilt/utils/: Constant.kt  DataStorePreference.kt  Helper.kt  NetworkResult.kt  PagingDataListRepository.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_learning_demo.xml  activity_main.xml  activity_second.xml  activity_third.xml  error_state.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  user_list_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwithdaggerhilt/: ListOfDataApiTest.kt
app/src/test/java/com/example/mvvmwithdaggerhilt/ui/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/example/mvvmwithdaggerhilt/utils/: HelperTest.kt  ParameterizedExample.kt
gradle/wrapper/: gradle-wrapper.properties
