<?xml version="1.0" encoding="utf-8"?>
<layout>
  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".demo.LearningDemoActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtWriteKey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtWriteValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtWriteKey"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtWriteValue"
        android:layout_marginTop="10dp"
        android:text="Save"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLiveResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        android:gravity="center_horizontal"
        android:text="-"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtReadKey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLiveResult"
        android:layout_marginTop="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFatch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtReadKey"
        android:layout_marginTop="10dp"
        android:text="Fatch"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFatch"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        android:gravity="center_horizontal"
        android:text="-"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>